{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "composite": true
  },
  "include": ["src"]
}
