{
  "name": "@andrei-zhaleznichenka/cpu-monitor-client",
  "version": "0.0.0-dont-install",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@andrei-zhaleznichenka/cpu-monitor-agent-api": "0.0.0-monorepo",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "socket.io-client": "3.1.0",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.0",
    "@types/jest": "26.0.3",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/socket.io-client": "1.4.35",
    "@types/styled-components": "5.1.7",
    "react-scripts": "4.0.1",
    "ts-jest": "26.4.4",
    "tslint-react": "5.0.0"
  }
}